# sedona-iceberg-connector

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/scala/com/wherobots/sedona/: SedonaGeospatialLibrary.scala  SedonaGeospatialLibraryProvider.scala
src/test/scala/com/wherobots/sedona/: TestGeospatial.scala
